{
  "short_name": "this.msg",
  "name": "this.msg",
  "icons": [
    {
      "src": "download.png",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
